IG_USER1=petrogradov_serg
IG_USER2=vale.rapetrikov123
IG_USER3=irkagnidkina1
IG_USER4=glebg_vovnov
IG_USER5=puzyrevaalisa8
IG_USER6=pemahovavara
IG_USER7=irinaburanova489
IG_USER8=ipukin747
IG_USER9=arbuzvika47
IG_USER10=gribdima8609
TG_CHANNELS=@valutabonus
TELEGRAM_BOT_TOKEN=8214107547:AAEqwwCjfzYO0451VIHDJLOo8hF4PxzfS9Q
SESSION_DIR=sessions
